Stage 8D paper-array attention RTL simulation
Build dir: build/stage8d_rtl_sim
vcs: FOUND
vcs script version : O-2018.09
DesignWare sim dir: detected

paper_single_head_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=8 case=zero seq_len=1 total=92 qk=59 qk_busy=59 scale=2 reduction=2 reduction_finalize=1 normalization=11 sv=16 pe_stall=67 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 paper_active=61 paper_inner=53 paper_outer=8 paper_tail=240 paper_mode_switch=1 paper_out_stall=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=8 case=uniform seq_len=4 total=356 qk=236 qk_busy=236 scale=8 reduction=41 reduction_finalize=13 normalization=41 sv=49 pe_stall=262 sfu_stall=36 buffer_stall=0 output_stall=0 score_peak=4 paper_active=305 paper_inner=265 paper_outer=40 paper_tail=1200 paper_mode_switch=3 paper_out_stall=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=8 case=onehot seq_len=7 total=608 qk=413 qk_busy=413 scale=14 reduction=80 reduction_finalize=13 normalization=71 sv=82 pe_stall=457 sfu_stall=54 buffer_stall=0 output_stall=0 score_peak=7 paper_active=732 paper_inner=636 paper_outer=96 paper_tail=2880 paper_mode_switch=5 paper_out_stall=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=8 case=mixed seq_len=8 total=693 qk=472 qk_busy=472 scale=16 reduction=93 reduction_finalize=13 normalization=81 sv=94 pe_stall=522 sfu_stall=60 buffer_stall=0 output_stall=1 score_peak=8 paper_active=1220 paper_inner=1060 paper_outer=160 paper_tail=4800 paper_mode_switch=7 paper_out_stall=0
paper_single_head_d16 result=PASS run_exit_code=0 assertion_markers=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=16 case=zero seq_len=1 total=167 qk=117 qk_busy=117 scale=2 reduction=2 reduction_finalize=1 normalization=11 sv=32 pe_stall=134 sfu_stall=6 buffer_stall=0 output_stall=1 score_peak=1 paper_active=122 paper_inner=106 paper_outer=16 paper_tail=480 paper_mode_switch=1 paper_out_stall=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=16 case=uniform seq_len=4 total=638 qk=468 qk_busy=468 scale=8 reduction=41 reduction_finalize=13 normalization=41 sv=99 pe_stall=524 sfu_stall=36 buffer_stall=0 output_stall=1 score_peak=4 paper_active=610 paper_inner=530 paper_outer=80 paper_tail=2400 paper_mode_switch=3 paper_out_stall=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=16 case=onehot seq_len=7 total=1098 qk=819 qk_busy=819 scale=14 reduction=80 reduction_finalize=13 normalization=71 sv=165 pe_stall=914 sfu_stall=54 buffer_stall=0 output_stall=2 score_peak=7 paper_active=1464 paper_inner=1272 paper_outer=192 paper_tail=5760 paper_mode_switch=5 paper_out_stall=0
STAGE3_ATTENTION_PERF arch=1 D_HEAD=16 case=mixed seq_len=8 total=1250 qk=936 qk_busy=936 scale=16 reduction=93 reduction_finalize=13 normalization=81 sv=187 pe_stall=1044 sfu_stall=60 buffer_stall=0 output_stall=1 score_peak=8 paper_active=2440 paper_inner=2120 paper_outer=320 paper_tail=9600 paper_mode_switch=7 paper_out_stall=0
paper_multi_head_h1_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=151 per_head_attention=133 head_switch=0 provisional_write=8 commit=1 cache_read=16 cache_write=8 cache_stall=0 pe_stall=67 sfu_stall=6 output_stall=0 peak_seq=1 paper_active=61 paper_inner=53 paper_outer=8 paper_tail=240 paper_mode_switch=1
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=430 per_head_attention=394 head_switch=0 provisional_write=16 commit=2 cache_read=48 cache_write=16 cache_stall=0 pe_stall=199 sfu_stall=30 output_stall=0 peak_seq=2 paper_active=183 paper_inner=159 paper_outer=24 paper_tail=720 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=826 per_head_attention=772 head_switch=0 provisional_write=24 commit=3 cache_read=96 cache_write=24 cache_stall=0 pe_stall=396 sfu_stall=60 output_stall=1 peak_seq=3 paper_active=366 paper_inner=318 paper_outer=48 paper_tail=1440 paper_mode_switch=5
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=1338 per_head_attention=1265 head_switch=0 provisional_write=32 commit=4 cache_read=160 cache_write=32 cache_stall=0 pe_stall=658 sfu_stall=96 output_stall=1 peak_seq=4 paper_active=610 paper_inner=530 paper_outer=80 paper_tail=2400 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=1965 per_head_attention=1874 head_switch=0 provisional_write=40 commit=5 cache_read=240 cache_write=40 cache_stall=0 pe_stall=985 sfu_stall=138 output_stall=1 peak_seq=5 paper_active=915 paper_inner=795 paper_outer=120 paper_tail=3600 paper_mode_switch=9
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=2708 per_head_attention=2599 head_switch=0 provisional_write=48 commit=6 cache_read=336 cache_write=48 cache_stall=0 pe_stall=1377 sfu_stall=186 output_stall=1 peak_seq=6 paper_active=1281 paper_inner=1113 paper_outer=168 paper_tail=5040 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=3567 per_head_attention=3440 head_switch=0 provisional_write=56 commit=7 cache_read=448 cache_write=56 cache_stall=0 pe_stall=1834 sfu_stall=240 output_stall=1 peak_seq=7 paper_active=1708 paper_inner=1484 paper_outer=224 paper_tail=6720 paper_mode_switch=13
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=4543 per_head_attention=4398 head_switch=0 provisional_write=64 commit=8 cache_read=576 cache_write=64 cache_stall=0 pe_stall=2356 sfu_stall=300 output_stall=2 peak_seq=8 paper_active=2196 paper_inner=1908 paper_outer=288 paper_tail=8640 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=4553 per_head_attention=4398 head_switch=0 provisional_write=64 commit=8 cache_read=576 cache_write=64 cache_stall=0 pe_stall=2356 sfu_stall=300 output_stall=2 peak_seq=8 paper_active=2196 paper_inner=1908 paper_outer=288 paper_tail=8640 paper_mode_switch=15
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8
paper_multi_head_h2_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=301 per_head_attention=266 head_switch=1 provisional_write=16 commit=1 cache_read=32 cache_write=16 cache_stall=0 pe_stall=134 sfu_stall=12 output_stall=0 peak_seq=1 paper_active=122 paper_inner=106 paper_outer=16 paper_tail=480 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=858 per_head_attention=788 head_switch=2 provisional_write=32 commit=2 cache_read=96 cache_write=32 cache_stall=0 pe_stall=398 sfu_stall=60 output_stall=0 peak_seq=2 paper_active=366 paper_inner=318 paper_outer=48 paper_tail=1440 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=1647 per_head_attention=1542 head_switch=3 provisional_write=48 commit=3 cache_read=192 cache_write=48 cache_stall=0 pe_stall=792 sfu_stall=120 output_stall=0 peak_seq=3 paper_active=732 paper_inner=636 paper_outer=96 paper_tail=2880 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=2668 per_head_attention=2528 head_switch=4 provisional_write=64 commit=4 cache_read=320 cache_write=64 cache_stall=0 pe_stall=1316 sfu_stall=192 output_stall=0 peak_seq=4 paper_active=1220 paper_inner=1060 paper_outer=160 paper_tail=4800 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=3923 per_head_attention=3747 head_switch=5 provisional_write=80 commit=5 cache_read=480 cache_write=80 cache_stall=0 pe_stall=1970 sfu_stall=276 output_stall=1 peak_seq=5 paper_active=1830 paper_inner=1590 paper_outer=240 paper_tail=7200 paper_mode_switch=19
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=5409 per_head_attention=5197 head_switch=6 provisional_write=96 commit=6 cache_read=672 cache_write=96 cache_stall=0 pe_stall=2754 sfu_stall=372 output_stall=1 peak_seq=6 paper_active=2562 paper_inner=2226 paper_outer=336 paper_tail=10080 paper_mode_switch=23
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=7128 per_head_attention=6881 head_switch=7 provisional_write=112 commit=7 cache_read=896 cache_write=112 cache_stall=0 pe_stall=3668 sfu_stall=480 output_stall=3 peak_seq=7 paper_active=3416 paper_inner=2968 paper_outer=448 paper_tail=13440 paper_mode_switch=27
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=9077 per_head_attention=8795 head_switch=8 provisional_write=128 commit=8 cache_read=1152 cache_write=128 cache_stall=0 pe_stall=4712 sfu_stall=600 output_stall=3 peak_seq=8 paper_active=4392 paper_inner=3816 paper_outer=576 paper_tail=17280 paper_mode_switch=31
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=9095 per_head_attention=8795 head_switch=8 provisional_write=128 commit=8 cache_read=1152 cache_write=128 cache_stall=0 pe_stall=4712 sfu_stall=600 output_stall=3 peak_seq=8 paper_active=4392 paper_inner=3816 paper_outer=576 paper_tail=17280 paper_mode_switch=31
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8
paper_multi_head_h4_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=606 per_head_attention=537 head_switch=3 provisional_write=32 commit=1 cache_read=64 cache_write=32 cache_stall=0 pe_stall=268 sfu_stall=24 output_stall=5 peak_seq=1 paper_active=244 paper_inner=212 paper_outer=32 paper_tail=960 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1721 per_head_attention=1583 head_switch=6 provisional_write=64 commit=2 cache_read=192 cache_write=64 cache_stall=0 pe_stall=796 sfu_stall=120 output_stall=7 peak_seq=2 paper_active=732 paper_inner=636 paper_outer=96 paper_tail=2880 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=3300 per_head_attention=3092 head_switch=9 provisional_write=96 commit=3 cache_read=384 cache_write=96 cache_stall=0 pe_stall=1584 sfu_stall=240 output_stall=8 peak_seq=3 paper_active=1464 paper_inner=1272 paper_outer=192 paper_tail=5760 paper_mode_switch=23
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=5345 per_head_attention=5068 head_switch=12 provisional_write=128 commit=4 cache_read=640 cache_write=128 cache_stall=0 pe_stall=2632 sfu_stall=384 output_stall=12 peak_seq=4 paper_active=2440 paper_inner=2120 paper_outer=320 paper_tail=9600 paper_mode_switch=31
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=7850 per_head_attention=7504 head_switch=15 provisional_write=160 commit=5 cache_read=960 cache_write=160 cache_stall=0 pe_stall=3940 sfu_stall=552 output_stall=12 peak_seq=5 paper_active=3660 paper_inner=3180 paper_outer=480 paper_tail=14400 paper_mode_switch=39
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=10822 per_head_attention=10407 head_switch=18 provisional_write=192 commit=6 cache_read=1344 cache_write=192 cache_stall=0 pe_stall=5508 sfu_stall=744 output_stall=15 peak_seq=6 paper_active=5124 paper_inner=4452 paper_outer=672 paper_tail=20160 paper_mode_switch=47
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=14257 per_head_attention=13773 head_switch=21 provisional_write=224 commit=7 cache_read=1792 cache_write=224 cache_stall=0 pe_stall=7336 sfu_stall=960 output_stall=17 peak_seq=7 paper_active=6832 paper_inner=5936 paper_outer=896 paper_tail=26880 paper_mode_switch=55
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=18155 per_head_attention=17602 head_switch=24 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=9424 sfu_stall=1200 output_stall=18 peak_seq=8 paper_active=8784 paper_inner=7632 paper_outer=1152 paper_tail=34560 paper_mode_switch=63
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=18189 per_head_attention=17602 head_switch=24 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=9424 sfu_stall=1200 output_stall=18 peak_seq=8 paper_active=8784 paper_inner=7632 paper_outer=1152 paper_tail=34560 paper_mode_switch=63
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8
paper_multi_head_h2_d16 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=561 per_head_attention=494 head_switch=1 provisional_write=32 commit=1 cache_read=64 cache_write=32 cache_stall=0 pe_stall=268 sfu_stall=12 output_stall=0 peak_seq=1 paper_active=244 paper_inner=212 paper_outer=32 paper_tail=960 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1581 per_head_attention=1447 head_switch=2 provisional_write=64 commit=2 cache_read=192 cache_write=64 cache_stall=0 pe_stall=796 sfu_stall=60 output_stall=1 peak_seq=2 paper_active=732 paper_inner=636 paper_outer=96 paper_tail=2880 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=3036 per_head_attention=2835 head_switch=3 provisional_write=96 commit=3 cache_read=384 cache_write=96 cache_stall=0 pe_stall=1584 sfu_stall=120 output_stall=3 peak_seq=3 paper_active=1464 paper_inner=1272 paper_outer=192 paper_tail=5760 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=4923 per_head_attention=4655 head_switch=4 provisional_write=128 commit=4 cache_read=640 cache_write=128 cache_stall=0 pe_stall=2632 sfu_stall=192 output_stall=3 peak_seq=4 paper_active=2440 paper_inner=2120 paper_outer=320 paper_tail=9600 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=7245 per_head_attention=6910 head_switch=5 provisional_write=160 commit=5 cache_read=960 cache_write=160 cache_stall=0 pe_stall=3940 sfu_stall=276 output_stall=4 peak_seq=5 paper_active=3660 paper_inner=3180 paper_outer=480 paper_tail=14400 paper_mode_switch=19
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=10002 per_head_attention=9600 head_switch=6 provisional_write=192 commit=6 cache_read=1344 cache_write=192 cache_stall=0 pe_stall=5508 sfu_stall=372 output_stall=6 peak_seq=6 paper_active=5124 paper_inner=4452 paper_outer=672 paper_tail=20160 paper_mode_switch=23
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=13192 per_head_attention=12723 head_switch=7 provisional_write=224 commit=7 cache_read=1792 cache_write=224 cache_stall=0 pe_stall=7336 sfu_stall=480 output_stall=7 peak_seq=7 paper_active=6832 paper_inner=5936 paper_outer=896 paper_tail=26880 paper_mode_switch=27
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=16817 per_head_attention=16281 head_switch=8 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=9424 sfu_stall=600 output_stall=9 peak_seq=8 paper_active=8784 paper_inner=7632 paper_outer=1152 paper_tail=34560 paper_mode_switch=31
STAGE5_GENERATION_PERF arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=16851 per_head_attention=16281 head_switch=8 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=9424 sfu_stall=600 output_stall=9 peak_seq=8 paper_active=8784 paper_inner=7632 paper_outer=1152 paper_tail=34560 paper_mode_switch=31
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8
result=PASS
