Hardware Stage H9 RTL simulation
Build dir: build/hw_h9_rtl_sim
vcs: FOUND
vcs script version : O-2018.09
DesignWare sim dir: detected

score_buffer result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SCORE_BUFFER_PASS peak=2 empty_stall=0
probability_fifo result=PASS run_exit_code=0 assertion_markers=0
HW_H9_PROBABILITY_FIFO_PASS peak=2 empty_stall=0
single_head_d8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SINGLE_HEAD_PASS D_HEAD=8 outputs=1 qk_sfu_overlap=135 sfu_sv_overlap=66 group0=408 group1=408 total=649
single_head_d16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SINGLE_HEAD_PASS D_HEAD=16 outputs=2 qk_sfu_overlap=135 sfu_sv_overlap=66 group0=408 group1=408 total=651
single_head_d64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SINGLE_HEAD_PASS D_HEAD=64 outputs=8 qk_sfu_overlap=135 sfu_sv_overlap=66 group0=408 group1=408 total=663
matched_ab_staged_d8_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=1 bp=0 outputs=1 start_cycle=50 output_cycle=141 done_cycle=142 total=91 qk=59 qk_busy=59 scale=2 reduce=2 reduce_final=1 norm=11 sv=16 pe_stall=67 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 array_active=61 array_idle=82 inner=53 outer=8 group0=42 group1=42 tail=240 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=1 bp=0 outputs=1 start_cycle=50 output_cycle=244 done_cycle=245 total=194 qk=168 qk_busy=168 scale=6 reduce=58 reduce_final=2 norm=10 sv=21 pe_stall=0 sfu_stall=11 buffer_stall=0 output_stall=0 score_peak=2 array_active=167 array_idle=79 inner=159 outer=8 group0=114 group1=114 tail=480 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=56 sfu_sv_overlap=10 h9_score_peak=2 h9_prob_peak=1 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=2 bp=0 outputs=1 start_cycle=82 output_cycle=269 done_cycle=270 total=187 qk=118 qk_busy=118 scale=4 reduce=15 reduce_final=13 norm=21 sv=27 pe_stall=132 sfu_stall=24 buffer_stall=0 output_stall=0 score_peak=2 array_active=122 array_idle=149 inner=106 outer=16 group0=84 group1=84 tail=480 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=2 bp=0 outputs=1 start_cycle=82 output_cycle=341 done_cycle=342 total=259 qk=224 qk_busy=224 scale=8 reduce=59 reduce_final=2 norm=18 sv=30 pe_stall=0 sfu_stall=19 buffer_stall=0 output_stall=0 score_peak=2 array_active=228 array_idle=115 inner=212 outer=16 group0=156 group1=156 tail=720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=57 sfu_sv_overlap=18 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=8 bp=0 outputs=1 start_cycle=274 output_cycle=965 done_cycle=966 total=691 qk=472 qk_busy=472 scale=16 reduce=93 reduce_final=13 norm=81 sv=93 pe_stall=522 sfu_stall=60 buffer_stall=0 output_stall=0 score_peak=8 array_active=488 array_idle=479 inner=424 outer=64 group0=336 group1=336 tail=1920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=8 bp=0 outputs=1 start_cycle=274 output_cycle=923 done_cycle=924 total=649 qk=560 qk_busy=560 scale=20 reduce=137 reduce_final=2 norm=66 sv=84 pe_stall=0 sfu_stall=67 buffer_stall=0 output_stall=0 score_peak=2 array_active=594 array_idle=331 inner=530 outer=64 group0=408 group1=408 tail=2160 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=135 sfu_sv_overlap=66 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=16 bp=0 outputs=1 start_cycle=530 output_cycle=1893 done_cycle=1894 total=1363 qk=944 qk_busy=944 scale=32 reduce=197 reduce_final=13 norm=161 sv=181 pe_stall=1042 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=976 array_idle=919 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=16 bp=0 outputs=1 start_cycle=530 output_cycle=1699 done_cycle=1700 total=1169 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=156 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=0 score_peak=2 array_active=1082 array_idle=619 inner=954 outer=128 group0=744 group1=744 tail=4080 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=32 bp=0 outputs=1 start_cycle=1042 output_cycle=3749 done_cycle=3750 total=2707 qk=1888 qk_busy=1888 scale=64 reduce=405 reduce_final=13 norm=321 sv=357 pe_stall=2082 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=1952 array_idle=1799 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=32 bp=0 outputs=1 start_cycle=1042 output_cycle=3251 done_cycle=3252 total=2209 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=300 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=1195 inner=1802 outer=256 group0=1416 group1=1416 tail=7920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=64 bp=0 outputs=1 start_cycle=2066 output_cycle=7461 done_cycle=7462 total=5395 qk=3776 qk_busy=3776 scale=128 reduce=821 reduce_final=13 norm=641 sv=709 pe_stall=4162 sfu_stall=396 buffer_stall=0 output_stall=0 score_peak=64 array_active=3904 array_idle=3559 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=64 bp=0 outputs=1 start_cycle=2066 output_cycle=6355 done_cycle=6356 total=4289 qk=3696 qk_busy=3696 scale=132 reduce=865 reduce_final=2 norm=514 sv=588 pe_stall=0 sfu_stall=515 buffer_stall=0 output_stall=0 score_peak=2 array_active=4010 array_idle=2347 inner=3498 outer=512 group0=2760 group1=2760 tail=15600 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=863 sfu_sv_overlap=514 h9_score_peak=2 h9_prob_peak=8 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=1 bp=0 outputs=2 start_cycle=98 output_cycle=247 done_cycle=264 total=165 qk=117 qk_busy=117 scale=2 reduce=2 reduce_final=1 norm=11 sv=32 pe_stall=134 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 array_active=122 array_idle=143 inner=106 outer=16 group0=84 group1=84 tail=480 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=1 bp=0 outputs=2 start_cycle=98 output_cycle=292 done_cycle=295 total=196 qk=168 qk_busy=168 scale=6 reduce=58 reduce_final=2 norm=10 sv=23 pe_stall=0 sfu_stall=11 buffer_stall=0 output_stall=0 score_peak=2 array_active=167 array_idle=129 inner=159 outer=8 group0=114 group1=114 tail=448 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=56 sfu_sv_overlap=10 h9_score_peak=2 h9_prob_peak=1 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=2 bp=0 outputs=2 start_cycle=162 output_cycle=465 done_cycle=493 total=330 qk=234 qk_busy=234 scale=4 reduce=15 reduce_final=13 norm=21 sv=54 pe_stall=264 sfu_stall=24 buffer_stall=0 output_stall=0 score_peak=2 array_active=244 array_idle=250 inner=212 outer=32 group0=168 group1=168 tail=960 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=2 bp=0 outputs=2 start_cycle=162 output_cycle=421 done_cycle=424 total=261 qk=224 qk_busy=224 scale=8 reduce=59 reduce_final=2 norm=18 sv=32 pe_stall=0 sfu_stall=19 buffer_stall=0 output_stall=0 score_peak=2 array_active=228 array_idle=197 inner=212 outer=16 group0=156 group1=156 tail=672 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=57 sfu_sv_overlap=18 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=8 bp=0 outputs=2 start_cycle=546 output_cycle=1701 done_cycle=1795 total=1248 qk=936 qk_busy=936 scale=16 reduce=93 reduce_final=13 norm=81 sv=186 pe_stall=1044 sfu_stall=60 buffer_stall=0 output_stall=0 score_peak=8 array_active=976 array_idle=820 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=8 bp=0 outputs=2 start_cycle=546 output_cycle=1195 done_cycle=1198 total=651 qk=560 qk_busy=560 scale=20 reduce=137 reduce_final=2 norm=66 sv=86 pe_stall=0 sfu_stall=67 buffer_stall=0 output_stall=0 score_peak=2 array_active=594 array_idle=605 inner=530 outer=64 group0=408 group1=408 tail=2016 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=135 sfu_sv_overlap=66 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=16 bp=0 outputs=2 start_cycle=1058 output_cycle=3349 done_cycle=3531 total=2472 qk=1872 qk_busy=1872 scale=32 reduce=197 reduce_final=13 norm=161 sv=362 pe_stall=2084 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=1952 array_idle=1580 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=16 bp=0 outputs=2 start_cycle=1058 output_cycle=2227 done_cycle=2230 total=1171 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=158 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=0 score_peak=2 array_active=1082 array_idle=1149 inner=954 outer=128 group0=744 group1=744 tail=3808 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=32 bp=0 outputs=2 start_cycle=2082 output_cycle=6645 done_cycle=7003 total=4920 qk=3744 qk_busy=3744 scale=64 reduce=405 reduce_final=13 norm=321 sv=714 pe_stall=4164 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=3904 array_idle=3100 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=32 bp=0 outputs=2 start_cycle=2082 output_cycle=4291 done_cycle=4294 total=2211 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=302 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=2237 inner=1802 outer=256 group0=1416 group1=1416 tail=7392 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=64 bp=0 outputs=2 start_cycle=4130 output_cycle=13237 done_cycle=13947 total=9816 qk=7488 qk_busy=7488 scale=128 reduce=821 reduce_final=13 norm=641 sv=1418 pe_stall=8324 sfu_stall=396 buffer_stall=0 output_stall=0 score_peak=64 array_active=7808 array_idle=6140 inner=6784 outer=1024 group0=5376 group1=5376 tail=30720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=64 bp=0 outputs=2 start_cycle=4130 output_cycle=8419 done_cycle=8422 total=4291 qk=3696 qk_busy=3696 scale=132 reduce=865 reduce_final=2 norm=514 sv=590 pe_stall=0 sfu_stall=515 buffer_stall=0 output_stall=0 score_peak=2 array_active=4010 array_idle=4413 inner=3498 outer=512 group0=2760 group1=2760 tail=14560 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=863 sfu_sv_overlap=514 h9_score_peak=2 h9_prob_peak=8 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=1 bp=0 outputs=8 start_cycle=386 output_cycle=883 done_cycle=996 total=609 qk=465 qk_busy=465 scale=2 reduce=2 reduce_final=1 norm=11 sv=128 pe_stall=536 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 array_active=488 array_idle=509 inner=424 outer=64 group0=336 group1=336 tail=1920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=1 bp=0 outputs=8 start_cycle=386 output_cycle=580 done_cycle=595 total=208 qk=168 qk_busy=168 scale=6 reduce=58 reduce_final=2 norm=10 sv=35 pe_stall=0 sfu_stall=11 buffer_stall=0 output_stall=0 score_peak=2 array_active=167 array_idle=429 inner=159 outer=8 group0=114 group1=114 tail=256 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=56 sfu_sv_overlap=10 h9_score_peak=2 h9_prob_peak=1 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=2 bp=0 outputs=8 start_cycle=642 output_cycle=1641 done_cycle=1831 total=1188 qk=930 qk_busy=930 scale=4 reduce=15 reduce_final=13 norm=21 sv=216 pe_stall=1056 sfu_stall=24 buffer_stall=0 output_stall=0 score_peak=2 array_active=976 array_idle=856 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=2 bp=0 outputs=8 start_cycle=642 output_cycle=901 done_cycle=916 total=273 qk=224 qk_busy=224 scale=8 reduce=59 reduce_final=2 norm=18 sv=44 pe_stall=0 sfu_stall=19 buffer_stall=0 output_stall=0 score_peak=2 array_active=228 array_idle=689 inner=212 outer=16 group0=156 group1=156 tail=384 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=57 sfu_sv_overlap=18 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=8 bp=0 outputs=8 start_cycle=2178 output_cycle=6117 done_cycle=6769 total=4590 qk=3720 qk_busy=3720 scale=16 reduce=93 reduce_final=13 norm=81 sv=744 pe_stall=4176 sfu_stall=60 buffer_stall=0 output_stall=0 score_peak=8 array_active=3904 array_idle=2866 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=8 bp=0 outputs=8 start_cycle=2178 output_cycle=2827 done_cycle=2842 total=663 qk=560 qk_busy=560 scale=20 reduce=137 reduce_final=2 norm=66 sv=98 pe_stall=0 sfu_stall=67 buffer_stall=0 output_stall=0 score_peak=2 array_active=594 array_idle=2249 inner=530 outer=64 group0=408 group1=408 tail=1152 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=135 sfu_sv_overlap=66 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=16 bp=0 outputs=8 start_cycle=4226 output_cycle=12085 done_cycle=13353 total=9126 qk=7440 qk_busy=7440 scale=32 reduce=197 reduce_final=13 norm=161 sv=1448 pe_stall=8336 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=7808 array_idle=5546 inner=6784 outer=1024 group0=5376 group1=5376 tail=30720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=16 bp=0 outputs=8 start_cycle=4226 output_cycle=5395 done_cycle=5410 total=1183 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=170 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=0 score_peak=2 array_active=1082 array_idle=4329 inner=954 outer=128 group0=744 group1=744 tail=2176 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=32 bp=0 outputs=8 start_cycle=8322 output_cycle=24021 done_cycle=26521 total=18198 qk=14880 qk_busy=14880 scale=64 reduce=405 reduce_final=13 norm=321 sv=2856 pe_stall=16656 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=15616 array_idle=10906 inner=13568 outer=2048 group0=10752 group1=10752 tail=61440 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=32 bp=0 outputs=8 start_cycle=8322 output_cycle=10531 done_cycle=10546 total=2223 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=314 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=8489 inner=1802 outer=256 group0=1416 group1=1416 tail=4224 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=64 bp=0 outputs=8 start_cycle=16514 output_cycle=47893 done_cycle=52857 total=36342 qk=29760 qk_busy=29760 scale=128 reduce=821 reduce_final=13 norm=641 sv=5672 pe_stall=33296 sfu_stall=396 buffer_stall=0 output_stall=0 score_peak=64 array_active=31232 array_idle=21626 inner=27136 outer=4096 group0=21504 group1=21504 tail=122880 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=64 bp=0 outputs=8 start_cycle=16514 output_cycle=20803 done_cycle=20818 total=4303 qk=3696 qk_busy=3696 scale=132 reduce=865 reduce_final=2 norm=514 sv=602 pe_stall=0 sfu_stall=515 buffer_stall=0 output_stall=0 score_peak=2 array_active=4010 array_idle=16809 inner=3498 outer=512 group0=2760 group1=2760 tail=8320 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=863 sfu_sv_overlap=514 h9_score_peak=2 h9_prob_peak=8 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=16 bp=1 outputs=1 start_cycle=530 output_cycle=1893 done_cycle=1894 total=1363 qk=944 qk_busy=944 scale=32 reduce=197 reduce_final=13 norm=161 sv=181 pe_stall=1042 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=976 array_idle=919 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=16 bp=1 outputs=1 start_cycle=530 output_cycle=1699 done_cycle=1701 total=1170 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=156 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=1 score_peak=2 array_active=1082 array_idle=620 inner=954 outer=128 group0=744 group1=744 tail=4080 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=32 bp=1 outputs=1 start_cycle=1042 output_cycle=3749 done_cycle=3751 total=2708 qk=1888 qk_busy=1888 scale=64 reduce=405 reduce_final=13 norm=321 sv=357 pe_stall=2082 sfu_stall=204 buffer_stall=0 output_stall=1 score_peak=32 array_active=1952 array_idle=1800 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=32 bp=1 outputs=1 start_cycle=1042 output_cycle=3251 done_cycle=3252 total=2209 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=300 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=1195 inner=1802 outer=256 group0=1416 group1=1416 tail=7920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=16 bp=1 outputs=2 start_cycle=1058 output_cycle=3349 done_cycle=3531 total=2472 qk=1872 qk_busy=1872 scale=32 reduce=197 reduce_final=13 norm=161 sv=362 pe_stall=2084 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=1952 array_idle=1580 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=16 bp=1 outputs=2 start_cycle=1058 output_cycle=2227 done_cycle=2231 total=1172 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=158 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=1 score_peak=2 array_active=1082 array_idle=1150 inner=954 outer=128 group0=744 group1=744 tail=3808 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=32 bp=1 outputs=2 start_cycle=2082 output_cycle=6645 done_cycle=7003 total=4920 qk=3744 qk_busy=3744 scale=64 reduce=405 reduce_final=13 norm=321 sv=714 pe_stall=4164 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=3904 array_idle=3100 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=32 bp=1 outputs=2 start_cycle=2082 output_cycle=4292 done_cycle=4296 total=2213 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=303 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=2 score_peak=2 array_active=2058 array_idle=2239 inner=1802 outer=256 group0=1416 group1=1416 tail=7392 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=16 bp=1 outputs=8 start_cycle=4226 output_cycle=12085 done_cycle=13358 total=9131 qk=7440 qk_busy=7440 scale=32 reduce=197 reduce_final=13 norm=161 sv=1453 pe_stall=8336 sfu_stall=108 buffer_stall=0 output_stall=5 score_peak=16 array_active=7808 array_idle=5551 inner=6784 outer=1024 group0=5376 group1=5376 tail=30720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=16 bp=1 outputs=8 start_cycle=4226 output_cycle=5395 done_cycle=5414 total=1187 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=174 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=4 score_peak=2 array_active=1082 array_idle=4333 inner=954 outer=128 group0=744 group1=744 tail=2176 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=32 bp=1 outputs=8 start_cycle=8322 output_cycle=24021 done_cycle=26523 total=18200 qk=14880 qk_busy=14880 scale=64 reduce=405 reduce_final=13 norm=321 sv=2858 pe_stall=16656 sfu_stall=204 buffer_stall=0 output_stall=2 score_peak=32 array_active=15616 array_idle=10908 inner=13568 outer=2048 group0=10752 group1=10752 tail=61440 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=32 bp=1 outputs=8 start_cycle=8322 output_cycle=10531 done_cycle=10548 total=2225 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=316 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=2 score_peak=2 array_active=2058 array_idle=8491 inner=1802 outer=256 group0=1416 group1=1416 tail=4224 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
result=PASS
