Hardware Stage H9 RTL simulation
Build dir: build/hw_h9_rtl_sim
vcs: FOUND
vcs script version : O-2018.09
DesignWare sim dir: detected

score_buffer result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SCORE_BUFFER_PASS peak=2 empty_stall=0
probability_fifo result=PASS run_exit_code=0 assertion_markers=0
HW_H9_PROBABILITY_FIFO_PASS peak=2 empty_stall=0
single_head_d8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SINGLE_HEAD_PASS D_HEAD=8 outputs=1 qk_sfu_overlap=135 sfu_sv_overlap=66 group0=408 group1=408 total=649
single_head_d16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SINGLE_HEAD_PASS D_HEAD=16 outputs=2 qk_sfu_overlap=135 sfu_sv_overlap=66 group0=408 group1=408 total=651
single_head_d64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_SINGLE_HEAD_PASS D_HEAD=64 outputs=8 qk_sfu_overlap=135 sfu_sv_overlap=66 group0=408 group1=408 total=663
matched_ab_staged_d8_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=1 bp=0 outputs=1 start_cycle=50 output_cycle=141 done_cycle=142 total=91 qk=59 qk_busy=59 scale=2 reduce=2 reduce_final=1 norm=11 sv=16 pe_stall=67 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 array_active=61 array_idle=82 inner=53 outer=8 group0=42 group1=42 tail=240 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=1 bp=0 outputs=1 start_cycle=50 output_cycle=244 done_cycle=245 total=194 qk=168 qk_busy=168 scale=6 reduce=58 reduce_final=2 norm=10 sv=21 pe_stall=0 sfu_stall=11 buffer_stall=0 output_stall=0 score_peak=2 array_active=167 array_idle=79 inner=159 outer=8 group0=114 group1=114 tail=480 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=56 sfu_sv_overlap=10 h9_score_peak=2 h9_prob_peak=1 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=2 bp=0 outputs=1 start_cycle=82 output_cycle=269 done_cycle=270 total=187 qk=118 qk_busy=118 scale=4 reduce=15 reduce_final=13 norm=21 sv=27 pe_stall=132 sfu_stall=24 buffer_stall=0 output_stall=0 score_peak=2 array_active=122 array_idle=149 inner=106 outer=16 group0=84 group1=84 tail=480 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=2 bp=0 outputs=1 start_cycle=82 output_cycle=341 done_cycle=342 total=259 qk=224 qk_busy=224 scale=8 reduce=59 reduce_final=2 norm=18 sv=30 pe_stall=0 sfu_stall=19 buffer_stall=0 output_stall=0 score_peak=2 array_active=228 array_idle=115 inner=212 outer=16 group0=156 group1=156 tail=720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=57 sfu_sv_overlap=18 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=8 bp=0 outputs=1 start_cycle=274 output_cycle=965 done_cycle=966 total=691 qk=472 qk_busy=472 scale=16 reduce=93 reduce_final=13 norm=81 sv=93 pe_stall=522 sfu_stall=60 buffer_stall=0 output_stall=0 score_peak=8 array_active=488 array_idle=479 inner=424 outer=64 group0=336 group1=336 tail=1920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=8 bp=0 outputs=1 start_cycle=274 output_cycle=923 done_cycle=924 total=649 qk=560 qk_busy=560 scale=20 reduce=137 reduce_final=2 norm=66 sv=84 pe_stall=0 sfu_stall=67 buffer_stall=0 output_stall=0 score_peak=2 array_active=594 array_idle=331 inner=530 outer=64 group0=408 group1=408 tail=2160 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=135 sfu_sv_overlap=66 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=16 bp=0 outputs=1 start_cycle=530 output_cycle=1893 done_cycle=1894 total=1363 qk=944 qk_busy=944 scale=32 reduce=197 reduce_final=13 norm=161 sv=181 pe_stall=1042 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=976 array_idle=919 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=16 bp=0 outputs=1 start_cycle=530 output_cycle=1699 done_cycle=1700 total=1169 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=156 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=0 score_peak=2 array_active=1082 array_idle=619 inner=954 outer=128 group0=744 group1=744 tail=4080 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=32 bp=0 outputs=1 start_cycle=1042 output_cycle=3749 done_cycle=3750 total=2707 qk=1888 qk_busy=1888 scale=64 reduce=405 reduce_final=13 norm=321 sv=357 pe_stall=2082 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=1952 array_idle=1799 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=32 bp=0 outputs=1 start_cycle=1042 output_cycle=3251 done_cycle=3252 total=2209 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=300 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=1195 inner=1802 outer=256 group0=1416 group1=1416 tail=7920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d8_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=64 bp=0 outputs=1 start_cycle=2066 output_cycle=7461 done_cycle=7462 total=5395 qk=3776 qk_busy=3776 scale=128 reduce=821 reduce_final=13 norm=641 sv=709 pe_stall=4162 sfu_stall=396 buffer_stall=0 output_stall=0 score_peak=64 array_active=3904 array_idle=3559 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d8_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=64 bp=0 outputs=1 start_cycle=2066 output_cycle=6355 done_cycle=6356 total=4289 qk=3696 qk_busy=3696 scale=132 reduce=865 reduce_final=2 norm=514 sv=588 pe_stall=0 sfu_stall=515 buffer_stall=0 output_stall=0 score_peak=2 array_active=4010 array_idle=2347 inner=3498 outer=512 group0=2760 group1=2760 tail=15600 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=863 sfu_sv_overlap=514 h9_score_peak=2 h9_prob_peak=8 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=1 bp=0 outputs=2 start_cycle=98 output_cycle=247 done_cycle=264 total=165 qk=117 qk_busy=117 scale=2 reduce=2 reduce_final=1 norm=11 sv=32 pe_stall=134 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 array_active=122 array_idle=143 inner=106 outer=16 group0=84 group1=84 tail=480 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=1 bp=0 outputs=2 start_cycle=98 output_cycle=292 done_cycle=295 total=196 qk=168 qk_busy=168 scale=6 reduce=58 reduce_final=2 norm=10 sv=23 pe_stall=0 sfu_stall=11 buffer_stall=0 output_stall=0 score_peak=2 array_active=167 array_idle=129 inner=159 outer=8 group0=114 group1=114 tail=448 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=56 sfu_sv_overlap=10 h9_score_peak=2 h9_prob_peak=1 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=2 bp=0 outputs=2 start_cycle=162 output_cycle=465 done_cycle=493 total=330 qk=234 qk_busy=234 scale=4 reduce=15 reduce_final=13 norm=21 sv=54 pe_stall=264 sfu_stall=24 buffer_stall=0 output_stall=0 score_peak=2 array_active=244 array_idle=250 inner=212 outer=32 group0=168 group1=168 tail=960 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=2 bp=0 outputs=2 start_cycle=162 output_cycle=421 done_cycle=424 total=261 qk=224 qk_busy=224 scale=8 reduce=59 reduce_final=2 norm=18 sv=32 pe_stall=0 sfu_stall=19 buffer_stall=0 output_stall=0 score_peak=2 array_active=228 array_idle=197 inner=212 outer=16 group0=156 group1=156 tail=672 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=57 sfu_sv_overlap=18 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=8 bp=0 outputs=2 start_cycle=546 output_cycle=1701 done_cycle=1795 total=1248 qk=936 qk_busy=936 scale=16 reduce=93 reduce_final=13 norm=81 sv=186 pe_stall=1044 sfu_stall=60 buffer_stall=0 output_stall=0 score_peak=8 array_active=976 array_idle=820 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=8 bp=0 outputs=2 start_cycle=546 output_cycle=1195 done_cycle=1198 total=651 qk=560 qk_busy=560 scale=20 reduce=137 reduce_final=2 norm=66 sv=86 pe_stall=0 sfu_stall=67 buffer_stall=0 output_stall=0 score_peak=2 array_active=594 array_idle=605 inner=530 outer=64 group0=408 group1=408 tail=2016 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=135 sfu_sv_overlap=66 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=16 bp=0 outputs=2 start_cycle=1058 output_cycle=3349 done_cycle=3531 total=2472 qk=1872 qk_busy=1872 scale=32 reduce=197 reduce_final=13 norm=161 sv=362 pe_stall=2084 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=1952 array_idle=1580 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=16 bp=0 outputs=2 start_cycle=1058 output_cycle=2227 done_cycle=2230 total=1171 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=158 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=0 score_peak=2 array_active=1082 array_idle=1149 inner=954 outer=128 group0=744 group1=744 tail=3808 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=32 bp=0 outputs=2 start_cycle=2082 output_cycle=6645 done_cycle=7003 total=4920 qk=3744 qk_busy=3744 scale=64 reduce=405 reduce_final=13 norm=321 sv=714 pe_stall=4164 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=3904 array_idle=3100 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=32 bp=0 outputs=2 start_cycle=2082 output_cycle=4291 done_cycle=4294 total=2211 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=302 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=2237 inner=1802 outer=256 group0=1416 group1=1416 tail=7392 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d16_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=64 bp=0 outputs=2 start_cycle=4130 output_cycle=13237 done_cycle=13947 total=9816 qk=7488 qk_busy=7488 scale=128 reduce=821 reduce_final=13 norm=641 sv=1418 pe_stall=8324 sfu_stall=396 buffer_stall=0 output_stall=0 score_peak=64 array_active=7808 array_idle=6140 inner=6784 outer=1024 group0=5376 group1=5376 tail=30720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d16_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=64 bp=0 outputs=2 start_cycle=4130 output_cycle=8419 done_cycle=8422 total=4291 qk=3696 qk_busy=3696 scale=132 reduce=865 reduce_final=2 norm=514 sv=590 pe_stall=0 sfu_stall=515 buffer_stall=0 output_stall=0 score_peak=2 array_active=4010 array_idle=4413 inner=3498 outer=512 group0=2760 group1=2760 tail=14560 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=863 sfu_sv_overlap=514 h9_score_peak=2 h9_prob_peak=8 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=1 bp=0 outputs=8 start_cycle=386 output_cycle=883 done_cycle=996 total=609 qk=465 qk_busy=465 scale=2 reduce=2 reduce_final=1 norm=11 sv=128 pe_stall=536 sfu_stall=6 buffer_stall=0 output_stall=0 score_peak=1 array_active=488 array_idle=509 inner=424 outer=64 group0=336 group1=336 tail=1920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s1 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=1 bp=0 outputs=8 start_cycle=386 output_cycle=580 done_cycle=595 total=208 qk=168 qk_busy=168 scale=6 reduce=58 reduce_final=2 norm=10 sv=35 pe_stall=0 sfu_stall=11 buffer_stall=0 output_stall=0 score_peak=2 array_active=167 array_idle=429 inner=159 outer=8 group0=114 group1=114 tail=256 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=56 sfu_sv_overlap=10 h9_score_peak=2 h9_prob_peak=1 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=2 bp=0 outputs=8 start_cycle=642 output_cycle=1641 done_cycle=1831 total=1188 qk=930 qk_busy=930 scale=4 reduce=15 reduce_final=13 norm=21 sv=216 pe_stall=1056 sfu_stall=24 buffer_stall=0 output_stall=0 score_peak=2 array_active=976 array_idle=856 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s2 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=2 bp=0 outputs=8 start_cycle=642 output_cycle=901 done_cycle=916 total=273 qk=224 qk_busy=224 scale=8 reduce=59 reduce_final=2 norm=18 sv=44 pe_stall=0 sfu_stall=19 buffer_stall=0 output_stall=0 score_peak=2 array_active=228 array_idle=689 inner=212 outer=16 group0=156 group1=156 tail=384 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=57 sfu_sv_overlap=18 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=8 bp=0 outputs=8 start_cycle=2178 output_cycle=6117 done_cycle=6769 total=4590 qk=3720 qk_busy=3720 scale=16 reduce=93 reduce_final=13 norm=81 sv=744 pe_stall=4176 sfu_stall=60 buffer_stall=0 output_stall=0 score_peak=8 array_active=3904 array_idle=2866 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s8 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=8 bp=0 outputs=8 start_cycle=2178 output_cycle=2827 done_cycle=2842 total=663 qk=560 qk_busy=560 scale=20 reduce=137 reduce_final=2 norm=66 sv=98 pe_stall=0 sfu_stall=67 buffer_stall=0 output_stall=0 score_peak=2 array_active=594 array_idle=2249 inner=530 outer=64 group0=408 group1=408 tail=1152 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=135 sfu_sv_overlap=66 h9_score_peak=2 h9_prob_peak=2 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=16 bp=0 outputs=8 start_cycle=4226 output_cycle=12085 done_cycle=13353 total=9126 qk=7440 qk_busy=7440 scale=32 reduce=197 reduce_final=13 norm=161 sv=1448 pe_stall=8336 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=7808 array_idle=5546 inner=6784 outer=1024 group0=5376 group1=5376 tail=30720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=16 bp=0 outputs=8 start_cycle=4226 output_cycle=5395 done_cycle=5410 total=1183 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=170 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=0 score_peak=2 array_active=1082 array_idle=4329 inner=954 outer=128 group0=744 group1=744 tail=2176 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=32 bp=0 outputs=8 start_cycle=8322 output_cycle=24021 done_cycle=26521 total=18198 qk=14880 qk_busy=14880 scale=64 reduce=405 reduce_final=13 norm=321 sv=2856 pe_stall=16656 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=15616 array_idle=10906 inner=13568 outer=2048 group0=10752 group1=10752 tail=61440 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=32 bp=0 outputs=8 start_cycle=8322 output_cycle=10531 done_cycle=10546 total=2223 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=314 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=8489 inner=1802 outer=256 group0=1416 group1=1416 tail=4224 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_d64_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=64 bp=0 outputs=8 start_cycle=16514 output_cycle=47893 done_cycle=52857 total=36342 qk=29760 qk_busy=29760 scale=128 reduce=821 reduce_final=13 norm=641 sv=5672 pe_stall=33296 sfu_stall=396 buffer_stall=0 output_stall=0 score_peak=64 array_active=31232 array_idle=21626 inner=27136 outer=4096 group0=21504 group1=21504 tail=122880 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_d64_s64 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=64 bp=0 outputs=8 start_cycle=16514 output_cycle=20803 done_cycle=20818 total=4303 qk=3696 qk_busy=3696 scale=132 reduce=865 reduce_final=2 norm=514 sv=602 pe_stall=0 sfu_stall=515 buffer_stall=0 output_stall=0 score_peak=2 array_active=4010 array_idle=16809 inner=3498 outer=512 group0=2760 group1=2760 tail=8320 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=863 sfu_sv_overlap=514 h9_score_peak=2 h9_prob_peak=8 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
h9_multi_head_h1_d8_seq8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=254 per_head_attention=236 head_switch=0 provisional_write=8 commit=1 cache_read=16 cache_write=8 cache_stall=0 pe_stall=0 sfu_stall=11 output_stall=0 peak_seq=1 paper_active=167 paper_inner=159 paper_outer=8 paper_tail=480 paper_mode_switch=1
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=605 per_head_attention=569 head_switch=0 provisional_write=16 commit=2 cache_read=48 cache_write=16 cache_stall=0 pe_stall=0 sfu_stall=30 output_stall=0 peak_seq=2 paper_active=395 paper_inner=371 paper_outer=24 paper_tail=1200 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=1054 per_head_attention=999 head_switch=0 provisional_write=24 commit=3 cache_read=96 cache_write=24 cache_stall=0 pe_stall=0 sfu_stall=57 output_stall=0 peak_seq=3 paper_active=684 paper_inner=636 paper_outer=48 paper_tail=2160 paper_mode_switch=5
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=1601 per_head_attention=1527 head_switch=0 provisional_write=32 commit=4 cache_read=160 cache_write=32 cache_stall=0 pe_stall=0 sfu_stall=92 output_stall=1 peak_seq=4 paper_active=1034 paper_inner=954 paper_outer=80 paper_tail=3360 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=2243 per_head_attention=2151 head_switch=0 provisional_write=40 commit=5 cache_read=240 cache_write=40 cache_stall=0 pe_stall=0 sfu_stall=135 output_stall=1 peak_seq=5 paper_active=1445 paper_inner=1325 paper_outer=120 paper_tail=4800 paper_mode_switch=9
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=2982 per_head_attention=2872 head_switch=0 provisional_write=48 commit=6 cache_read=336 cache_write=48 cache_stall=0 pe_stall=0 sfu_stall=186 output_stall=1 peak_seq=6 paper_active=1917 paper_inner=1749 paper_outer=168 paper_tail=6480 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=3818 per_head_attention=3690 head_switch=0 provisional_write=56 commit=7 cache_read=448 cache_write=56 cache_stall=0 pe_stall=0 sfu_stall=245 output_stall=1 peak_seq=7 paper_active=2450 paper_inner=2226 paper_outer=224 paper_tail=8400 paper_mode_switch=13
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=4751 per_head_attention=4605 head_switch=0 provisional_write=64 commit=8 cache_read=576 cache_write=64 cache_stall=0 pe_stall=0 sfu_stall=312 output_stall=1 peak_seq=8 paper_active=3044 paper_inner=2756 paper_outer=288 paper_tail=10560 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=4761 per_head_attention=4605 head_switch=0 provisional_write=64 commit=8 cache_read=576 cache_write=64 cache_stall=0 pe_stall=0 sfu_stall=312 output_stall=1 peak_seq=8 paper_active=3044 paper_inner=2756 paper_outer=288 paper_tail=10560 paper_mode_switch=15
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8
h9_multi_head_h2_d8_seq8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=507 per_head_attention=472 head_switch=1 provisional_write=16 commit=1 cache_read=32 cache_write=16 cache_stall=0 pe_stall=0 sfu_stall=22 output_stall=0 peak_seq=1 paper_active=334 paper_inner=318 paper_outer=16 paper_tail=960 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1209 per_head_attention=1138 head_switch=2 provisional_write=32 commit=2 cache_read=96 cache_write=32 cache_stall=0 pe_stall=0 sfu_stall=60 output_stall=0 peak_seq=2 paper_active=790 paper_inner=742 paper_outer=48 paper_tail=2400 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=2104 per_head_attention=1998 head_switch=3 provisional_write=48 commit=3 cache_read=192 cache_write=48 cache_stall=0 pe_stall=0 sfu_stall=114 output_stall=0 peak_seq=3 paper_active=1368 paper_inner=1272 paper_outer=96 paper_tail=4320 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=3193 per_head_attention=3052 head_switch=4 provisional_write=64 commit=4 cache_read=320 cache_write=64 cache_stall=0 pe_stall=0 sfu_stall=184 output_stall=0 peak_seq=4 paper_active=2068 paper_inner=1908 paper_outer=160 paper_tail=6720 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=4477 per_head_attention=4301 head_switch=5 provisional_write=80 commit=5 cache_read=480 cache_write=80 cache_stall=0 pe_stall=0 sfu_stall=270 output_stall=1 peak_seq=5 paper_active=2890 paper_inner=2650 paper_outer=240 paper_tail=9600 paper_mode_switch=19
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=5954 per_head_attention=5743 head_switch=6 provisional_write=96 commit=6 cache_read=672 cache_write=96 cache_stall=0 pe_stall=0 sfu_stall=372 output_stall=1 peak_seq=6 paper_active=3834 paper_inner=3498 paper_outer=336 paper_tail=12960 paper_mode_switch=23
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=7625 per_head_attention=7379 head_switch=7 provisional_write=112 commit=7 cache_read=896 cache_write=112 cache_stall=0 pe_stall=0 sfu_stall=490 output_stall=1 peak_seq=7 paper_active=4900 paper_inner=4452 paper_outer=448 paper_tail=16800 paper_mode_switch=27
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=9490 per_head_attention=9209 head_switch=8 provisional_write=128 commit=8 cache_read=1152 cache_write=128 cache_stall=0 pe_stall=0 sfu_stall=624 output_stall=1 peak_seq=8 paper_active=6088 paper_inner=5512 paper_outer=576 paper_tail=21120 paper_mode_switch=31
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=9508 per_head_attention=9209 head_switch=8 provisional_write=128 commit=8 cache_read=1152 cache_write=128 cache_stall=0 pe_stall=0 sfu_stall=624 output_stall=1 peak_seq=8 paper_active=6088 paper_inner=5512 paper_outer=576 paper_tail=21120 paper_mode_switch=31
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=1 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8
h9_multi_head_h4_d8_seq8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=1015 per_head_attention=946 head_switch=3 provisional_write=32 commit=1 cache_read=64 cache_write=32 cache_stall=0 pe_stall=0 sfu_stall=44 output_stall=2 peak_seq=1 paper_active=668 paper_inner=636 paper_outer=32 paper_tail=1920 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=2420 per_head_attention=2282 head_switch=6 provisional_write=64 commit=2 cache_read=192 cache_write=64 cache_stall=0 pe_stall=0 sfu_stall=120 output_stall=6 peak_seq=2 paper_active=1580 paper_inner=1484 paper_outer=96 paper_tail=4800 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=4210 per_head_attention=4003 head_switch=9 provisional_write=96 commit=3 cache_read=384 cache_write=96 cache_stall=0 pe_stall=0 sfu_stall=228 output_stall=7 peak_seq=3 paper_active=2736 paper_inner=2544 paper_outer=192 paper_tail=8640 paper_mode_switch=23
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=6391 per_head_attention=6114 head_switch=12 provisional_write=128 commit=4 cache_read=640 cache_write=128 cache_stall=0 pe_stall=0 sfu_stall=368 output_stall=10 peak_seq=4 paper_active=4136 paper_inner=3816 paper_outer=320 paper_tail=13440 paper_mode_switch=31
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=8957 per_head_attention=8610 head_switch=15 provisional_write=160 commit=5 cache_read=960 cache_write=160 cache_stall=0 pe_stall=0 sfu_stall=540 output_stall=10 peak_seq=5 paper_active=5780 paper_inner=5300 paper_outer=480 paper_tail=19200 paper_mode_switch=39
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=11912 per_head_attention=11496 head_switch=18 provisional_write=192 commit=6 cache_read=1344 cache_write=192 cache_stall=0 pe_stall=0 sfu_stall=744 output_stall=12 peak_seq=6 paper_active=7668 paper_inner=6996 paper_outer=672 paper_tail=25920 paper_mode_switch=47
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=15257 per_head_attention=14772 head_switch=21 provisional_write=224 commit=7 cache_read=1792 cache_write=224 cache_stall=0 pe_stall=0 sfu_stall=980 output_stall=16 peak_seq=7 paper_active=9800 paper_inner=8904 paper_outer=896 paper_tail=33600 paper_mode_switch=55
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=18987 per_head_attention=18433 head_switch=24 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=1248 output_stall=17 peak_seq=8 paper_active=12176 paper_inner=11024 paper_outer=1152 paper_tail=42240 paper_mode_switch=63
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=19021 per_head_attention=18433 head_switch=24 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=1248 output_stall=17 peak_seq=8 paper_active=12176 paper_inner=11024 paper_outer=1152 paper_tail=42240 paper_mode_switch=63
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=1 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8
h9_multi_head_h2_d16_seq8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=625 per_head_attention=558 head_switch=1 provisional_write=32 commit=1 cache_read=64 cache_write=32 cache_stall=0 pe_stall=0 sfu_stall=22 output_stall=2 peak_seq=1 paper_active=334 paper_inner=318 paper_outer=16 paper_tail=896 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1507 per_head_attention=1373 head_switch=2 provisional_write=64 commit=2 cache_read=192 cache_write=64 cache_stall=0 pe_stall=0 sfu_stall=60 output_stall=3 peak_seq=2 paper_active=790 paper_inner=742 paper_outer=48 paper_tail=2240 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=2647 per_head_attention=2446 head_switch=3 provisional_write=96 commit=3 cache_read=384 cache_write=96 cache_stall=0 pe_stall=0 sfu_stall=114 output_stall=4 peak_seq=3 paper_active=1368 paper_inner=1272 paper_outer=96 paper_tail=4032 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=4047 per_head_attention=3779 head_switch=4 provisional_write=128 commit=4 cache_read=640 cache_write=128 cache_stall=0 pe_stall=0 sfu_stall=184 output_stall=7 peak_seq=4 paper_active=2068 paper_inner=1908 paper_outer=160 paper_tail=6272 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=5703 per_head_attention=5367 head_switch=5 provisional_write=160 commit=5 cache_read=960 cache_write=160 cache_stall=0 pe_stall=0 sfu_stall=270 output_stall=7 peak_seq=5 paper_active=2890 paper_inner=2650 paper_outer=240 paper_tail=8960 paper_mode_switch=19
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=7618 per_head_attention=7215 head_switch=6 provisional_write=192 commit=6 cache_read=1344 cache_write=192 cache_stall=0 pe_stall=0 sfu_stall=372 output_stall=9 peak_seq=6 paper_active=3834 paper_inner=3498 paper_outer=336 paper_tail=12096 paper_mode_switch=23
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=9790 per_head_attention=9320 head_switch=7 provisional_write=224 commit=7 cache_read=1792 cache_write=224 cache_stall=0 pe_stall=0 sfu_stall=490 output_stall=10 peak_seq=7 paper_active=4900 paper_inner=4452 paper_outer=448 paper_tail=15680 paper_mode_switch=27
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=12220 per_head_attention=11683 head_switch=8 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=624 output_stall=11 peak_seq=8 paper_active=6088 paper_inner=5512 paper_outer=576 paper_tail=19712 paper_mode_switch=31
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=12254 per_head_attention=11683 head_switch=8 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=624 output_stall=11 peak_seq=8 paper_active=6088 paper_inner=5512 paper_outer=576 paper_tail=19712 paper_mode_switch=31
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=1 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8
h9_multi_head_h1_d64_seq8 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=664 per_head_attention=534 head_switch=0 provisional_write=64 commit=1 cache_read=128 cache_write=64 cache_stall=0 pe_stall=0 sfu_stall=11 output_stall=4 peak_seq=1 paper_active=167 paper_inner=159 paper_outer=8 paper_tail=256 paper_mode_switch=1
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1648 per_head_attention=1388 head_switch=0 provisional_write=128 commit=2 cache_read=384 cache_write=128 cache_stall=0 pe_stall=0 sfu_stall=30 output_stall=7 peak_seq=2 paper_active=395 paper_inner=371 paper_outer=24 paper_tail=640 paper_mode_switch=3
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=2952 per_head_attention=2562 head_switch=0 provisional_write=192 commit=3 cache_read=768 cache_write=192 cache_stall=0 pe_stall=0 sfu_stall=57 output_stall=9 peak_seq=3 paper_active=684 paper_inner=636 paper_outer=48 paper_tail=1152 paper_mode_switch=5
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=4579 per_head_attention=4059 head_switch=0 provisional_write=256 commit=4 cache_read=1280 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=92 output_stall=13 peak_seq=4 paper_active=1034 paper_inner=954 paper_outer=80 paper_tail=1792 paper_mode_switch=7
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=6526 per_head_attention=5876 head_switch=0 provisional_write=320 commit=5 cache_read=1920 cache_write=320 cache_stall=0 pe_stall=0 sfu_stall=135 output_stall=16 peak_seq=5 paper_active=1445 paper_inner=1325 paper_outer=120 paper_tail=2560 paper_mode_switch=9
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=8795 per_head_attention=8015 head_switch=0 provisional_write=384 commit=6 cache_read=2688 cache_write=384 cache_stall=0 pe_stall=0 sfu_stall=186 output_stall=20 peak_seq=6 paper_active=1917 paper_inner=1749 paper_outer=168 paper_tail=3456 paper_mode_switch=11
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=11386 per_head_attention=10475 head_switch=0 provisional_write=448 commit=7 cache_read=3584 cache_write=448 cache_stall=0 pe_stall=0 sfu_stall=245 output_stall=24 peak_seq=7 paper_active=2450 paper_inner=2226 paper_outer=224 paper_tail=4480 paper_mode_switch=13
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=14295 per_head_attention=13254 head_switch=0 provisional_write=512 commit=8 cache_read=4608 cache_write=512 cache_stall=0 pe_stall=0 sfu_stall=312 output_stall=26 peak_seq=8 paper_active=3044 paper_inner=2756 paper_outer=288 paper_tail=5632 paper_mode_switch=15
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=14361 per_head_attention=13254 head_switch=0 provisional_write=512 commit=8 cache_read=4608 cache_write=512 cache_stall=0 pe_stall=0 sfu_stall=312 output_stall=26 peak_seq=8 paper_active=3044 paper_inner=2756 paper_outer=288 paper_tail=5632 paper_mode_switch=15
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=1 N_HEAD=1 D_HEAD=64 MAX_SEQ_LEN=8
h9_sequence_cache_full_h1_d8_seq32 result=PASS run_exit_code=0 assertion_markers=0
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step22 seq_before=22 seq_after=23 total=30392 per_head_attention=29975 head_switch=0 provisional_write=184 commit=23 cache_read=4416 cache_write=184 cache_stall=0 pe_stall=0 sfu_stall=2277 output_stall=6 peak_seq=23 paper_active=19274 paper_inner=17066 paper_outer=2208 paper_tail=71760 paper_mode_switch=45
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step23 seq_before=23 seq_after=24 total=32878 per_head_attention=32443 head_switch=0 provisional_write=192 commit=24 cache_read=4800 cache_write=192 cache_stall=0 pe_stall=0 sfu_stall=2472 output_stall=7 peak_seq=24 paper_active=20844 paper_inner=18444 paper_outer=2400 paper_tail=77760 paper_mode_switch=47
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step24 seq_before=24 seq_after=25 total=35460 per_head_attention=35007 head_switch=0 provisional_write=200 commit=25 cache_read=5200 cache_write=200 cache_stall=0 pe_stall=0 sfu_stall=2675 output_stall=7 peak_seq=25 paper_active=22475 paper_inner=19875 paper_outer=2600 paper_tail=84000 paper_mode_switch=49
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step25 seq_before=25 seq_after=26 total=38139 per_head_attention=37668 head_switch=0 provisional_write=208 commit=26 cache_read=5616 cache_write=208 cache_stall=0 pe_stall=0 sfu_stall=2886 output_stall=7 peak_seq=26 paper_active=24167 paper_inner=21359 paper_outer=2808 paper_tail=90480 paper_mode_switch=51
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step26 seq_before=26 seq_after=27 total=40915 per_head_attention=40426 head_switch=0 provisional_write=216 commit=27 cache_read=6048 cache_write=216 cache_stall=0 pe_stall=0 sfu_stall=3105 output_stall=7 peak_seq=27 paper_active=25920 paper_inner=22896 paper_outer=3024 paper_tail=97200 paper_mode_switch=53
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step27 seq_before=27 seq_after=28 total=43788 per_head_attention=43281 head_switch=0 provisional_write=224 commit=28 cache_read=6496 cache_write=224 cache_stall=0 pe_stall=0 sfu_stall=3332 output_stall=7 peak_seq=28 paper_active=27734 paper_inner=24486 paper_outer=3248 paper_tail=104160 paper_mode_switch=55
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step28 seq_before=28 seq_after=29 total=46759 per_head_attention=46234 head_switch=0 provisional_write=232 commit=29 cache_read=6960 cache_write=232 cache_stall=0 pe_stall=0 sfu_stall=3567 output_stall=8 peak_seq=29 paper_active=29609 paper_inner=26129 paper_outer=3480 paper_tail=111360 paper_mode_switch=57
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step29 seq_before=29 seq_after=30 total=49826 per_head_attention=49283 head_switch=0 provisional_write=240 commit=30 cache_read=7440 cache_write=240 cache_stall=0 pe_stall=0 sfu_stall=3810 output_stall=8 peak_seq=30 paper_active=31545 paper_inner=27825 paper_outer=3720 paper_tail=118800 paper_mode_switch=59
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step30 seq_before=30 seq_after=31 total=52991 per_head_attention=52429 head_switch=0 provisional_write=248 commit=31 cache_read=7936 cache_write=248 cache_stall=0 pe_stall=0 sfu_stall=4061 output_stall=8 peak_seq=31 paper_active=33542 paper_inner=29574 paper_outer=3968 paper_tail=126480 paper_mode_switch=61
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step31 seq_before=31 seq_after=32 total=56252 per_head_attention=55672 head_switch=0 provisional_write=256 commit=32 cache_read=8448 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=4320 output_stall=8 peak_seq=32 paper_active=35600 paper_inner=31376 paper_outer=4224 paper_tail=134400 paper_mode_switch=63
STAGE5_GENERATION_PERF arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32 step=step32 seq_before=32 seq_after=32 total=56262 per_head_attention=55672 head_switch=0 provisional_write=256 commit=32 cache_read=8448 cache_write=256 cache_stall=0 pe_stall=0 sfu_stall=4320 output_stall=8 peak_seq=32 paper_active=35600 paper_inner=31376 paper_outer=4224 paper_tail=134400 paper_mode_switch=63
STAGE5_SHARED_MULTIHEAD_PASS arch=1 schedule=1 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=32
h9_layer_h1_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE7D_TRANSFORMER_LAYER_PASS arch=1 schedule=1 n_head=1 d_head=8 d_model=8 tokens=1 paper_active=167 paper_inner=159 paper_outer=8 paper_tail=480 paper_mode_switch=1
h9_layer_h2_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE7D_TRANSFORMER_LAYER_PASS arch=1 schedule=1 n_head=2 d_head=8 d_model=16 tokens=1 paper_active=334 paper_inner=318 paper_outer=16 paper_tail=960 paper_mode_switch=3
h9_layer_h2_d8_two_token result=PASS run_exit_code=0 assertion_markers=0
STAGE7D_TRANSFORMER_LAYER_PASS arch=1 schedule=1 n_head=2 d_head=8 d_model=16 tokens=2 paper_active=790 paper_inner=742 paper_outer=48 paper_tail=2400 paper_mode_switch=7
h9_layer_h4_d8 result=PASS run_exit_code=0 assertion_markers=0
STAGE7D_TRANSFORMER_LAYER_PASS arch=1 schedule=1 n_head=4 d_head=8 d_model=32 tokens=1 paper_active=668 paper_inner=636 paper_outer=32 paper_tail=1920 paper_mode_switch=7
h9_layer_h2_d16 result=PASS run_exit_code=0 assertion_markers=0
STAGE7D_TRANSFORMER_LAYER_PASS arch=1 schedule=1 n_head=2 d_head=16 d_model=32 tokens=1 paper_active=334 paper_inner=318 paper_outer=16 paper_tail=896 paper_mode_switch=3
matched_ab_staged_bp_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=16 bp=1 outputs=1 start_cycle=530 output_cycle=1893 done_cycle=1894 total=1363 qk=944 qk_busy=944 scale=32 reduce=197 reduce_final=13 norm=161 sv=181 pe_stall=1042 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=976 array_idle=919 inner=848 outer=128 group0=672 group1=672 tail=3840 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d8_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=16 bp=1 outputs=1 start_cycle=530 output_cycle=1699 done_cycle=1701 total=1170 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=156 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=1 score_peak=2 array_active=1082 array_idle=620 inner=954 outer=128 group0=744 group1=744 tail=4080 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=8 seq=32 bp=1 outputs=1 start_cycle=1042 output_cycle=3749 done_cycle=3751 total=2708 qk=1888 qk_busy=1888 scale=64 reduce=405 reduce_final=13 norm=321 sv=357 pe_stall=2082 sfu_stall=204 buffer_stall=0 output_stall=1 score_peak=32 array_active=1952 array_idle=1800 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d8_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=8 seq=32 bp=1 outputs=1 start_cycle=1042 output_cycle=3251 done_cycle=3252 total=2209 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=300 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=0 score_peak=2 array_active=2058 array_idle=1195 inner=1802 outer=256 group0=1416 group1=1416 tail=7920 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=16 bp=1 outputs=2 start_cycle=1058 output_cycle=3349 done_cycle=3531 total=2472 qk=1872 qk_busy=1872 scale=32 reduce=197 reduce_final=13 norm=161 sv=362 pe_stall=2084 sfu_stall=108 buffer_stall=0 output_stall=0 score_peak=16 array_active=1952 array_idle=1580 inner=1696 outer=256 group0=1344 group1=1344 tail=7680 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d16_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=16 bp=1 outputs=2 start_cycle=1058 output_cycle=2227 done_cycle=2231 total=1172 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=158 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=1 score_peak=2 array_active=1082 array_idle=1150 inner=954 outer=128 group0=744 group1=744 tail=3808 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=16 seq=32 bp=1 outputs=2 start_cycle=2082 output_cycle=6645 done_cycle=7003 total=4920 qk=3744 qk_busy=3744 scale=64 reduce=405 reduce_final=13 norm=321 sv=714 pe_stall=4164 sfu_stall=204 buffer_stall=0 output_stall=0 score_peak=32 array_active=3904 array_idle=3100 inner=3392 outer=512 group0=2688 group1=2688 tail=15360 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d16_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=16 seq=32 bp=1 outputs=2 start_cycle=2082 output_cycle=4292 done_cycle=4296 total=2213 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=303 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=2 score_peak=2 array_active=2058 array_idle=2239 inner=1802 outer=256 group0=1416 group1=1416 tail=7392 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=16 bp=1 outputs=8 start_cycle=4226 output_cycle=12085 done_cycle=13358 total=9131 qk=7440 qk_busy=7440 scale=32 reduce=197 reduce_final=13 norm=161 sv=1453 pe_stall=8336 sfu_stall=108 buffer_stall=0 output_stall=5 score_peak=16 array_active=7808 array_idle=5551 inner=6784 outer=1024 group0=5376 group1=5376 tail=30720 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d64_s16 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=16 bp=1 outputs=8 start_cycle=4226 output_cycle=5395 done_cycle=5414 total=1187 qk=1008 qk_busy=1008 scale=36 reduce=241 reduce_final=2 norm=130 sv=174 pe_stall=0 sfu_stall=131 buffer_stall=0 output_stall=4 score_peak=2 array_active=1082 array_idle=4333 inner=954 outer=128 group0=744 group1=744 tail=2176 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=239 sfu_sv_overlap=130 h9_score_peak=2 h9_prob_peak=3 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
matched_ab_staged_bp_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=0 d_head=64 seq=32 bp=1 outputs=8 start_cycle=8322 output_cycle=24021 done_cycle=26523 total=18200 qk=14880 qk_busy=14880 scale=64 reduce=405 reduce_final=13 norm=321 sv=2858 pe_stall=16656 sfu_stall=204 buffer_stall=0 output_stall=2 score_peak=32 array_active=15616 array_idle=10908 inner=13568 outer=2048 group0=10752 group1=10752 tail=61440 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=0 sfu_sv_overlap=0 h9_score_peak=0 h9_prob_peak=0 h9_pipeline_bubble=0 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=0
matched_ab_interleaved_bp_d64_s32 result=PASS run_exit_code=0 assertion_markers=0
HW_H9_MATCHED_AB_PASS schedule=1 d_head=64 seq=32 bp=1 outputs=8 start_cycle=8322 output_cycle=10531 done_cycle=10548 total=2225 qk=1904 qk_busy=1904 scale=68 reduce=449 reduce_final=2 norm=258 sv=316 pe_stall=0 sfu_stall=259 buffer_stall=0 output_stall=2 score_peak=2 array_active=2058 array_idle=8491 inner=1802 outer=256 group0=1416 group1=1416 tail=4224 mode_switch=1 array_in_stall=0 array_out_stall=0 qk_sfu_overlap=447 sfu_sv_overlap=258 h9_score_peak=2 h9_prob_peak=5 h9_pipeline_bubble=3 h9_score_full_stall=0 h9_score_empty=0 h9_prob_full_stall=0 h9_prob_empty=10
result=PASS
