Stage 5 VCS RTL simulation
Build dir: build/stage5_rtl_sim
vcs: FOUND
vcs script version : O-2018.09
DesignWare sim dir: detected

multi_head_kv_cache_manager result=PASS run_exit_code=0
multi_head_generation_h1_d8 result=PASS run_exit_code=0
multi_head_generation_h2_d8 result=PASS run_exit_code=0
multi_head_generation_h4_d8 result=PASS run_exit_code=0
multi_head_generation_h2_d16 result=PASS run_exit_code=0

Run markers:
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=106 per_head_attention=88 head_switch=0 provisional_write=8 commit=1 cache_read=16 cache_write=8 cache_stall=0 pe_stall=22 sfu_stall=6 output_stall=0 peak_seq=1 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=296 per_head_attention=259 head_switch=0 provisional_write=16 commit=2 cache_read=48 cache_write=16 cache_stall=0 pe_stall=64 sfu_stall=30 output_stall=0 peak_seq=2 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=557 per_head_attention=502 head_switch=0 provisional_write=24 commit=3 cache_read=96 cache_write=24 cache_stall=0 pe_stall=126 sfu_stall=60 output_stall=1 peak_seq=3 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=888 per_head_attention=815 head_switch=0 provisional_write=32 commit=4 cache_read=160 cache_write=32 cache_stall=0 pe_stall=208 sfu_stall=96 output_stall=1 peak_seq=4 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=1290 per_head_attention=1199 head_switch=0 provisional_write=40 commit=5 cache_read=240 cache_write=40 cache_stall=0 pe_stall=310 sfu_stall=138 output_stall=1 peak_seq=5 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=1763 per_head_attention=1654 head_switch=0 provisional_write=48 commit=6 cache_read=336 cache_write=48 cache_stall=0 pe_stall=432 sfu_stall=186 output_stall=1 peak_seq=6 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=2307 per_head_attention=2180 head_switch=0 provisional_write=56 commit=7 cache_read=448 cache_write=56 cache_stall=0 pe_stall=574 sfu_stall=240 output_stall=1 peak_seq=7 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=2924 per_head_attention=2778 head_switch=0 provisional_write=64 commit=8 cache_read=576 cache_write=64 cache_stall=0 pe_stall=736 sfu_stall=300 output_stall=2 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=2934 per_head_attention=2778 head_switch=0 provisional_write=64 commit=8 cache_read=576 cache_write=64 cache_stall=0 pe_stall=736 sfu_stall=300 output_stall=2 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_SHARED_MULTIHEAD_PASS arch=0 schedule=0 N_HEAD=1 D_HEAD=8 MAX_SEQ_LEN=8
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=385 per_head_attention=318 head_switch=1 provisional_write=32 commit=1 cache_read=64 cache_write=32 cache_stall=0 pe_stall=88 sfu_stall=12 output_stall=4 peak_seq=1 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1045 per_head_attention=911 head_switch=2 provisional_write=64 commit=2 cache_read=192 cache_write=64 cache_stall=0 pe_stall=256 sfu_stall=60 output_stall=5 peak_seq=2 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=1960 per_head_attention=1759 head_switch=3 provisional_write=96 commit=3 cache_read=384 cache_write=96 cache_stall=0 pe_stall=504 sfu_stall=120 output_stall=7 peak_seq=3 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=3127 per_head_attention=2859 head_switch=4 provisional_write=128 commit=4 cache_read=640 cache_write=128 cache_stall=0 pe_stall=832 sfu_stall=192 output_stall=7 peak_seq=4 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=4548 per_head_attention=4213 head_switch=5 provisional_write=160 commit=5 cache_read=960 cache_write=160 cache_stall=0 pe_stall=1240 sfu_stall=276 output_stall=7 peak_seq=5 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=6223 per_head_attention=5821 head_switch=6 provisional_write=192 commit=6 cache_read=1344 cache_write=192 cache_stall=0 pe_stall=1728 sfu_stall=372 output_stall=7 peak_seq=6 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=8153 per_head_attention=7684 head_switch=7 provisional_write=224 commit=7 cache_read=1792 cache_write=224 cache_stall=0 pe_stall=2296 sfu_stall=480 output_stall=8 peak_seq=7 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=10338 per_head_attention=9802 head_switch=8 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=2944 sfu_stall=600 output_stall=10 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=10372 per_head_attention=9802 head_switch=8 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=2944 sfu_stall=600 output_stall=10 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_SHARED_MULTIHEAD_PASS arch=0 schedule=0 N_HEAD=2 D_HEAD=16 MAX_SEQ_LEN=8
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=212 per_head_attention=176 head_switch=1 provisional_write=16 commit=1 cache_read=32 cache_write=16 cache_stall=0 pe_stall=44 sfu_stall=12 output_stall=0 peak_seq=1 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=589 per_head_attention=518 head_switch=2 provisional_write=32 commit=2 cache_read=96 cache_write=32 cache_stall=0 pe_stall=128 sfu_stall=60 output_stall=0 peak_seq=2 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=1109 per_head_attention=1002 head_switch=3 provisional_write=48 commit=3 cache_read=192 cache_write=48 cache_stall=0 pe_stall=252 sfu_stall=120 output_stall=0 peak_seq=3 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=1770 per_head_attention=1628 head_switch=4 provisional_write=64 commit=4 cache_read=320 cache_write=64 cache_stall=0 pe_stall=416 sfu_stall=192 output_stall=0 peak_seq=4 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=2574 per_head_attention=2397 head_switch=5 provisional_write=80 commit=5 cache_read=480 cache_write=80 cache_stall=0 pe_stall=620 sfu_stall=276 output_stall=1 peak_seq=5 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=3519 per_head_attention=3307 head_switch=6 provisional_write=96 commit=6 cache_read=672 cache_write=96 cache_stall=0 pe_stall=864 sfu_stall=372 output_stall=1 peak_seq=6 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=4606 per_head_attention=4359 head_switch=7 provisional_write=112 commit=7 cache_read=896 cache_write=112 cache_stall=0 pe_stall=1148 sfu_stall=480 output_stall=1 peak_seq=7 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=5835 per_head_attention=5553 head_switch=8 provisional_write=128 commit=8 cache_read=1152 cache_write=128 cache_stall=0 pe_stall=1472 sfu_stall=600 output_stall=1 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=5853 per_head_attention=5553 head_switch=8 provisional_write=128 commit=8 cache_read=1152 cache_write=128 cache_stall=0 pe_stall=1472 sfu_stall=600 output_stall=1 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_SHARED_MULTIHEAD_PASS arch=0 schedule=0 N_HEAD=2 D_HEAD=8 MAX_SEQ_LEN=8
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step0 seq_before=0 seq_after=1 total=425 per_head_attention=356 head_switch=3 provisional_write=32 commit=1 cache_read=64 cache_write=32 cache_stall=0 pe_stall=88 sfu_stall=24 output_stall=4 peak_seq=1 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step1 seq_before=1 seq_after=2 total=1180 per_head_attention=1042 head_switch=6 provisional_write=64 commit=2 cache_read=192 cache_write=64 cache_stall=0 pe_stall=256 sfu_stall=120 output_stall=6 peak_seq=2 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step2 seq_before=2 seq_after=3 total=2218 per_head_attention=2011 head_switch=9 provisional_write=96 commit=3 cache_read=384 cache_write=96 cache_stall=0 pe_stall=504 sfu_stall=240 output_stall=7 peak_seq=3 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step3 seq_before=3 seq_after=4 total=3543 per_head_attention=3267 head_switch=12 provisional_write=128 commit=4 cache_read=640 cache_write=128 cache_stall=0 pe_stall=832 sfu_stall=384 output_stall=11 peak_seq=4 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step4 seq_before=4 seq_after=5 total=5148 per_head_attention=4803 head_switch=15 provisional_write=160 commit=5 cache_read=960 cache_write=160 cache_stall=0 pe_stall=1240 sfu_stall=552 output_stall=11 peak_seq=5 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step5 seq_before=5 seq_after=6 total=7038 per_head_attention=6624 head_switch=18 provisional_write=192 commit=6 cache_read=1344 cache_write=192 cache_stall=0 pe_stall=1728 sfu_stall=744 output_stall=12 peak_seq=6 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step6 seq_before=6 seq_after=7 total=9213 per_head_attention=8730 head_switch=21 provisional_write=224 commit=7 cache_read=1792 cache_write=224 cache_stall=0 pe_stall=2296 sfu_stall=960 output_stall=14 peak_seq=7 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step7 seq_before=7 seq_after=8 total=11671 per_head_attention=11119 head_switch=24 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=2944 sfu_stall=1200 output_stall=15 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_GENERATION_PERF arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8 step=step8 seq_before=8 seq_after=8 total=11705 per_head_attention=11119 head_switch=24 provisional_write=256 commit=8 cache_read=2304 cache_write=256 cache_stall=0 pe_stall=2944 sfu_stall=1200 output_stall=15 peak_seq=8 paper_active=0 paper_inner=0 paper_outer=0 paper_tail=0 paper_mode_switch=0
STAGE5_SHARED_MULTIHEAD_PASS arch=0 schedule=0 N_HEAD=4 D_HEAD=8 MAX_SEQ_LEN=8
STAGE5_KV_CACHE_MANAGER_PASS read_cycles=8 write_cycles=17 stall_cycles=4 peak_seq=1
result=PASS
Full logs: build/stage5_rtl_sim/*_compile.log and *_run.log
