Stage 6E VCS RTL simulation
Build dir: build/stage6e_rtl_sim
vcs: FOUND
vcs script version : O-2018.09
DesignWare sim dir: detected

integrated_h1_d8 result=PASS run_exit_code=0
integrated_h2_d8 result=PASS run_exit_code=0
integrated_h4_d8 result=PASS run_exit_code=0
integrated_h2_d16 result=PASS run_exit_code=0

Run markers:
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step0 seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_q_projection_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_k_projection_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_v_projection_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_qkv_stream_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_attention_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_concat_quantization_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_wo_projection_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_final_output_stall_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=reset_during_final_done_stall_recovery seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_DIRECTED_RESET_PASS N_HEAD=1 D_HEAD=8 scenarios=9
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step0 seq_before=0 seq_after=1 q=186 k=186 v=186 qkv_quant=48 attention=88 concat=17 wo=197 total=884 proj_pe_stall=0 attn_pe_stall=22 sfu_stall=6 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step1 seq_before=1 seq_after=2 q=372 k=372 v=372 qkv_quant=96 attention=259 concat=34 wo=394 total=1851 proj_pe_stall=0 attn_pe_stall=64 sfu_stall=30 weight_stall=0 buffer_stall=0 output_stall=0 peak_seq=2
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step2 seq_before=2 seq_after=3 q=558 k=558 v=558 qkv_quant=144 attention=501 concat=51 wo=591 total=2889 proj_pe_stall=0 attn_pe_stall=126 sfu_stall=60 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=3
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step3 seq_before=3 seq_after=4 q=744 k=744 v=744 qkv_quant=192 attention=814 concat=68 wo=788 total=3998 proj_pe_stall=0 attn_pe_stall=208 sfu_stall=96 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=4
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step4 seq_before=4 seq_after=5 q=930 k=930 v=930 qkv_quant=240 attention=1198 concat=85 wo=985 total=5178 proj_pe_stall=0 attn_pe_stall=310 sfu_stall=138 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=5
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step5 seq_before=5 seq_after=6 q=1116 k=1116 v=1116 qkv_quant=288 attention=1653 concat=102 wo=1182 total=6430 proj_pe_stall=0 attn_pe_stall=432 sfu_stall=186 weight_stall=0 buffer_stall=0 output_stall=2 peak_seq=6
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step6 seq_before=6 seq_after=7 q=1302 k=1302 v=1302 qkv_quant=336 attention=2179 concat=119 wo=1379 total=7752 proj_pe_stall=0 attn_pe_stall=574 sfu_stall=240 weight_stall=0 buffer_stall=0 output_stall=2 peak_seq=7
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step7 seq_before=7 seq_after=8 q=1488 k=1488 v=1488 qkv_quant=384 attention=2776 concat=136 wo=1577 total=9146 proj_pe_stall=0 attn_pe_stall=736 sfu_stall=300 weight_stall=0 buffer_stall=0 output_stall=4 peak_seq=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=1 D_HEAD=8 step=step8 seq_before=8 seq_after=8 q=1674 k=1674 v=1674 qkv_quant=432 attention=2776 concat=136 wo=1577 total=9722 proj_pe_stall=0 attn_pe_stall=736 sfu_stall=300 weight_stall=0 buffer_stall=0 output_stall=4 peak_seq=8
STAGE6E_INTEGRATED_MHA_PASS N_HEAD=1 D_HEAD=8 generation_steps=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step0 seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_q_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_k_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_v_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_qkv_stream_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_attention_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_concat_quantization_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_wo_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_final_output_stall_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=reset_during_final_done_stall_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_DIRECTED_RESET_PASS N_HEAD=2 D_HEAD=16 scenarios=9
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step0 seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=330 concat=68 wo=2693 total=11111 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=17 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step1 seq_before=1 seq_after=2 q=5316 k=5316 v=5316 qkv_quant=384 attention=930 concat=136 wo=5386 total=22492 proj_pe_stall=14592 attn_pe_stall=256 sfu_stall=60 weight_stall=0 buffer_stall=0 output_stall=27 peak_seq=2
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step2 seq_before=2 seq_after=3 q=7974 k=7974 v=7974 qkv_quant=576 attention=1776 concat=204 wo=8079 total=34119 proj_pe_stall=21888 attn_pe_stall=504 sfu_stall=120 weight_stall=0 buffer_stall=0 output_stall=29 peak_seq=3
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step3 seq_before=3 seq_after=4 q=10632 k=10632 v=10632 qkv_quant=768 attention=2876 concat=272 wo=10772 total=46000 proj_pe_stall=29184 attn_pe_stall=832 sfu_stall=192 weight_stall=0 buffer_stall=0 output_stall=30 peak_seq=4
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step4 seq_before=4 seq_after=5 q=13290 k=13290 v=13290 qkv_quant=960 attention=4230 concat=340 wo=13465 total=58135 proj_pe_stall=36480 attn_pe_stall=1240 sfu_stall=276 weight_stall=0 buffer_stall=0 output_stall=31 peak_seq=5
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step5 seq_before=5 seq_after=6 q=15948 k=15948 v=15948 qkv_quant=1152 attention=5838 concat=408 wo=16158 total=70524 proj_pe_stall=43776 attn_pe_stall=1728 sfu_stall=372 weight_stall=0 buffer_stall=0 output_stall=33 peak_seq=6
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step6 seq_before=6 seq_after=7 q=18606 k=18606 v=18606 qkv_quant=1344 attention=7700 concat=476 wo=18851 total=83168 proj_pe_stall=51072 attn_pe_stall=2296 sfu_stall=480 weight_stall=0 buffer_stall=0 output_stall=33 peak_seq=7
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step7 seq_before=7 seq_after=8 q=21264 k=21264 v=21264 qkv_quant=1536 attention=9816 concat=544 wo=21544 total=96065 proj_pe_stall=58368 attn_pe_stall=2944 sfu_stall=600 weight_stall=0 buffer_stall=0 output_stall=34 peak_seq=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=16 step=step8 seq_before=8 seq_after=8 q=23922 k=23922 v=23922 qkv_quant=1728 attention=9816 concat=544 wo=21544 total=104105 proj_pe_stall=63840 attn_pe_stall=2944 sfu_stall=600 weight_stall=0 buffer_stall=0 output_stall=34 peak_seq=8
STAGE6E_INTEGRATED_MHA_PASS N_HEAD=2 D_HEAD=16 generation_steps=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step0 seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_q_projection_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_k_projection_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_v_projection_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_qkv_stream_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_attention_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_concat_quantization_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_wo_projection_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_final_output_stall_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=reset_during_final_done_stall_recovery seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_DIRECTED_RESET_PASS N_HEAD=2 D_HEAD=8 scenarios=9
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step0 seq_before=0 seq_after=1 q=690 k=690 v=690 qkv_quant=96 attention=176 concat=34 wo=709 total=3021 proj_pe_stall=1216 attn_pe_stall=44 sfu_stall=12 weight_stall=0 buffer_stall=0 output_stall=1 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step1 seq_before=1 seq_after=2 q=1380 k=1380 v=1380 qkv_quant=192 attention=518 concat=68 wo=1418 total=6208 proj_pe_stall=2432 attn_pe_stall=128 sfu_stall=60 weight_stall=0 buffer_stall=0 output_stall=2 peak_seq=2
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step2 seq_before=2 seq_after=3 q=2070 k=2070 v=2070 qkv_quant=288 attention=1002 concat=102 wo=2127 total=9537 proj_pe_stall=3648 attn_pe_stall=252 sfu_stall=120 weight_stall=0 buffer_stall=0 output_stall=2 peak_seq=3
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step3 seq_before=3 seq_after=4 q=2760 k=2760 v=2760 qkv_quant=384 attention=1628 concat=136 wo=2836 total=13009 proj_pe_stall=4864 attn_pe_stall=416 sfu_stall=192 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=4
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step4 seq_before=4 seq_after=5 q=3450 k=3450 v=3450 qkv_quant=480 attention=2396 concat=170 wo=3545 total=16622 proj_pe_stall=6080 attn_pe_stall=620 sfu_stall=276 weight_stall=0 buffer_stall=0 output_stall=4 peak_seq=5
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step5 seq_before=5 seq_after=6 q=4140 k=4140 v=4140 qkv_quant=576 attention=3306 concat=204 wo=4254 total=20377 proj_pe_stall=7296 attn_pe_stall=864 sfu_stall=372 weight_stall=0 buffer_stall=0 output_stall=5 peak_seq=6
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step6 seq_before=6 seq_after=7 q=4830 k=4830 v=4830 qkv_quant=672 attention=4358 concat=238 wo=4963 total=24274 proj_pe_stall=8512 attn_pe_stall=1148 sfu_stall=480 weight_stall=0 buffer_stall=0 output_stall=5 peak_seq=7
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step7 seq_before=7 seq_after=8 q=5520 k=5520 v=5520 qkv_quant=768 attention=5552 concat=272 wo=5672 total=28313 proj_pe_stall=9728 attn_pe_stall=1472 sfu_stall=600 weight_stall=0 buffer_stall=0 output_stall=5 peak_seq=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=2 D_HEAD=8 step=step8 seq_before=8 seq_after=8 q=6210 k=6210 v=6210 qkv_quant=864 attention=5552 concat=272 wo=5672 total=30417 proj_pe_stall=10640 attn_pe_stall=1472 sfu_stall=600 weight_stall=0 buffer_stall=0 output_stall=5 peak_seq=8
STAGE6E_INTEGRATED_MHA_PASS N_HEAD=2 D_HEAD=8 generation_steps=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step0 seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_q_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_k_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_v_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_qkv_stream_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_attention_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_concat_quantization_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_wo_projection_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_final_output_stall_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=reset_during_final_done_stall_recovery seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_DIRECTED_RESET_PASS N_HEAD=4 D_HEAD=8 scenarios=9
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step0 seq_before=0 seq_after=1 q=2658 k=2658 v=2658 qkv_quant=192 attention=352 concat=68 wo=2693 total=11135 proj_pe_stall=7296 attn_pe_stall=88 sfu_stall=24 weight_stall=0 buffer_stall=0 output_stall=3 peak_seq=1
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step1 seq_before=1 seq_after=2 q=5316 k=5316 v=5316 qkv_quant=384 attention=1036 concat=136 wo=5386 total=22603 proj_pe_stall=14592 attn_pe_stall=256 sfu_stall=120 weight_stall=0 buffer_stall=0 output_stall=4 peak_seq=2
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step2 seq_before=2 seq_after=3 q=7974 k=7974 v=7974 qkv_quant=576 attention=2004 concat=204 wo=8079 total=34354 proj_pe_stall=21888 attn_pe_stall=504 sfu_stall=240 weight_stall=0 buffer_stall=0 output_stall=5 peak_seq=3
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step3 seq_before=3 seq_after=4 q=10632 k=10632 v=10632 qkv_quant=768 attention=3256 concat=272 wo=10772 total=46389 proj_pe_stall=29184 attn_pe_stall=832 sfu_stall=384 weight_stall=0 buffer_stall=0 output_stall=6 peak_seq=4
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step4 seq_before=4 seq_after=5 q=13290 k=13290 v=13290 qkv_quant=960 attention=4792 concat=340 wo=13465 total=58708 proj_pe_stall=36480 attn_pe_stall=1240 sfu_stall=552 weight_stall=0 buffer_stall=0 output_stall=9 peak_seq=5
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step5 seq_before=5 seq_after=6 q=15948 k=15948 v=15948 qkv_quant=1152 attention=6612 concat=408 wo=16158 total=71311 proj_pe_stall=43776 attn_pe_stall=1728 sfu_stall=744 weight_stall=0 buffer_stall=0 output_stall=9 peak_seq=6
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step6 seq_before=6 seq_after=7 q=18606 k=18606 v=18606 qkv_quant=1344 attention=8716 concat=476 wo=18851 total=84198 proj_pe_stall=51072 attn_pe_stall=2296 sfu_stall=960 weight_stall=0 buffer_stall=0 output_stall=10 peak_seq=7
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step7 seq_before=7 seq_after=8 q=21264 k=21264 v=21264 qkv_quant=1536 attention=11104 concat=544 wo=21544 total=97369 proj_pe_stall=58368 attn_pe_stall=2944 sfu_stall=1200 weight_stall=0 buffer_stall=0 output_stall=11 peak_seq=8
STAGE6E_INTEGRATED_MHA_PERF N_HEAD=4 D_HEAD=8 step=step8 seq_before=8 seq_after=8 q=23922 k=23922 v=23922 qkv_quant=1728 attention=11104 concat=544 wo=21544 total=105409 proj_pe_stall=63840 attn_pe_stall=2944 sfu_stall=1200 weight_stall=0 buffer_stall=0 output_stall=11 peak_seq=8
STAGE6E_INTEGRATED_MHA_PASS N_HEAD=4 D_HEAD=8 generation_steps=8
result=PASS
Full logs: build/stage6e_rtl_sim/*_compile.log and *_run.log
